# Smart-Gazette

./: .env  .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/smartgazette/smartgazette/: SmartGazetteApplication.java
src/main/java/com/smartgazette/smartgazette/controller/: GazetteController.java
src/main/java/com/smartgazette/smartgazette/model/: Gazette.java  GazetteBatchDTO.java  ProcessingStatus.java
src/main/java/com/smartgazette/smartgazette/repository/: GazetteRepository.java
src/main/java/com/smartgazette/smartgazette/service/: ExcelExportService.java  GazetteScrapingService.java  GazetteService.java  IftttWebhookService.java
src/main/resources/: application.properties
src/main/resources/schemas/field/: Legislation.json  appointments.json  company_registrations.json  court_legal.json  land_property.json  licensing.json  miscellaneous.json  public_service_hr.json  tender.json  tenders.json
src/main/resources/templates/: about.html  add.html  admin-batch.html  admin-content.html  admin-dashboard.html  admin-layout.html  admin-log-detail.html  admin-logs.html  admin-settings.html  admin.html  categories.html  category-view.html  edit-gazette.html  gazette-detail.html  home.html  login.html
src/test/java/com/smartgazette/smartgazette/: SmartGazetteApplicationTests.java
