spring.application.name=Smart Gazette
# --- Database Connection ---
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_gazette
spring.datasource.username=postgres
spring.datasource.password=root

# --- JPA Settings ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Server Settings (optional) ---
server.port=8081
spring.thymeleaf.cache=false

#upload limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


gemini.api.key=${GEMINI_API_KEY}
gemini.model=gemini-2.5-pro

